VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f1b51d6dcd54a69533"
VITE_APPWRITE_DATABASE_ID="65f1baa3dcaf90011e78"
VITE_APPWRITE_COLLECTION_ID="65f1bac9d8b8140a7e9c"  
# i have to create attributes and keys later
VITE_APPWRITE_BUCKET_ID="65f1bbab6a86fd6158e5"

VITE_BASE_URL=http://localhost:8000
